name: Deploy to shinyapps.io
on:
  push:
    branches:
      - main
      
    paths:
      - R/**
      - inst/**

  # run on request (via button in actions menu)
  workflow_dispatch:
      
jobs:
  deploy:
    name: Deploy to shinyapps

    # allow skipping deployment for commits containing '[automated]' or '[no-deploy]' in the commit message
    if: "!contains(github.event.head_commit.message, '[automated]') && !contains(github.event.head_commit.message, '[no-deploy]')"
    runs-on: ubuntu-latest
    steps:
      - name: install linux dependencies
        run: |

          # install spatial dependencies for linux
          # source: https://www.r-bloggers.com/2023/01/install-the-sf-package-on-ubuntu-20-04/
          sudo add-apt-repository ppa:ubuntugis/ppa
          sudo apt update && sudo apt upgrade
          sudo apt-get install libgdal-dev gdal-bin libproj15 libproj19 libproj-dev
          sudo add-apt-repository ppa:c2d4u.team/c2d4u4.0+
          sudo apt update && sudo apt install r-cran-sf
          
      - uses: actions/checkout@v2
      - name: deploy
        uses: kidsneuro-lab/shinyapps-deploy-github-action@forceupdate-flag-added 
        with:
          # account and application name (https://<accountName>.shinyapps.io/<appName>)
          appName: mapasaurus
          accountName: russellshean

          # path to app
          appDir: inst/route-explorer-app

          # token and secret obtained from https://www.shinyapps.io/admin/#/tokens
          accountToken: ${{ secrets.SHINYAPPS_TOKEN }}
          accountSecret: ${{ secrets.SHINYAPPS_SECRET }}

          # force an update of existing app
          forceUpdate: true
