name: Deploy to shinyapps.io
on:
  push:
    branches:
      - main
      
    paths:
      - R/**
      - inst/**

  # run on request (via button in actions menu)
  workflow_dispatch:
      
jobs:
  deploy:
    name: Deploy to shinyapps

    # allow skipping deployment for commits containing '[automated]' or '[no-deploy]' in the commit message
    if: "!contains(github.event.head_commit.message, '[automated]') && !contains(github.event.head_commit.message, '[no-deploy]')"
    runs-on: ubuntu-latest
    steps:
      - name: install linux dependencies
        run: |

          # chatgpt more accurate than R bloggers for what the sf package actually needs on ubuntu??
          sudo apt-get update && sudo apt-get install -y \
          libudunits2-dev \
          libgdal-dev \
          libgeos-dev \
          libproj-dev \
          libsqlite3-dev \
          libudunits2-dev \
          libnetcdf-dev \
          gdal-bin \
          libtiff-dev \
          libfftw3-dev \
          libhdf4-alt-dev \
          libhdf5-dev \
          libcurl4-openssl-dev \
          libxml2-dev \
          libcgal-dev
          
      - uses: actions/checkout@v2
      - name: deploy
        uses: kidsneuro-lab/shinyapps-deploy-github-action@forceupdate-flag-added 
        with:
          # account and application name (https://<accountName>.shinyapps.io/<appName>)
          appName: mapasaurus
          accountName: russellshean

          # path to app
          appDir: inst/route-explorer-app

          # token and secret obtained from https://www.shinyapps.io/admin/#/tokens
          accountToken: ${{ secrets.SHINYAPPS_TOKEN }}
          accountSecret: ${{ secrets.SHINYAPPS_SECRET }}

          # force an update of existing app
          forceUpdate: true
